services:
  personal_webpage_db:
    image: postgres:16
    container_name: personal_webpage_db_container
    environment:
      POSTGRES_USER: devUser
      POSTGRES_PASSWORD: password
      POSTGRES_DB: personalDb
    ports:
      - "5432:5432"
    volumes:
      - personalData:/var/lib/postgresql/data

# Declaring a volume for data persistence
volumes:
  personalData:

